.comics{
    &__list{
        display: block;
        margin-top: 45px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(4 , 225px);
        column-gap: 67px;
        justify-content: space-between;
        row-gap: 55px;
        
    }
    &__item{
        transition: 0.3s transform;
        &-img{
            margin-left: 15px;
            margin-top: 15px;
            width: 225px;
            height: 346px;
        }
        &-name{
            max-width: 225px;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
        }
        &-price{
            margin-top: 5px;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
        }
    }
    &__item:hover{
        transform: scale(1.1) ;
    }
    &__center{
        width: 100px;
        margin: 0 auto;
    }
}
.center{
    width: 1100px;
    display: flex;
    align-items: center
}

